# httpbuilder

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/groovyx/net/http/: AsyncHTTPBuilder.java  AuthConfig.java  EncoderRegistry.java  HTTPBuilder.java  HttpResponseDecorator.java  HttpURLClient.java  ParserRegistry.java
src/main/script/: twitter_restbuilder.groovy
src/test/groovy/groovyx/net/http/: AsyncHTTPBuilderTest.groovy  HTTPBuilderTest.groovy  HttpURLClientTest.groovy  RESTClientTest.groovy  RegistryTest.groovy  SSLTest.groovy  ServerTest.groovy  URIBuilderTest.groovy
